<html>

<head>
    <title> Login Page</title>
    <style>
        body {
            margin: 0;
            background-image: url(Images/background1.jpg);
        }

        .login-box {
            margin: auto;
            width: 70%;
            max-width: 330px;
            height: 500px;
            margin-top: 100px;
            border-radius: 15px;
            display: flex;
            flex-direction: column;
            padding: 30px;
            padding-top: 30px;
            box-sizing: border-box;
            color: white;
            background-image: linear-gradient(to bottom right, rgba(255, 0, 0, 0.562), rgba(0, 0, 255, 0.575));
        }

        h1{
            text-align: center;
        }

        input[type=text] {
            margin-top: 30px;
            margin-left: 10%;
            width: 80%;
            padding: 8px;
            border: none;
            border-radius: 10px;
        }

        input[type=password] {
            margin-left: 10%;
            width: 80%;
            padding: 8px;
            border: none;
            border-radius: 10px;
            margin-top: 20px;
        }

        input[type=button] {
            background-color: rgb(70, 221, 209);
            margin-left: 10%;
            width: 80%;
            padding: 5px;
            border: none;
            border-radius: 10px;
            margin-top: 30px;
            font-weight: bold;
            font-size: large;
        }
        input[type=text]:focus{
            outline: none;
            color: white;
            border: 0.5px solid rgba(0, 0, 0, 0.11);
            background-color: rgba(255, 255, 255, 0.13);
        }
        input[type=password]:focus{
            outline: none;
            color: white;
            border: 0.5px solid rgba(0, 0, 0, 0.11);
            background-color: rgba(255, 255, 255, 0.13);
        }
    </style>
</head>

<body>
    <div class="login-box">
        <form>
            <h1> LOGIN</h1>
            <input type="text" name="username" placeholder="username">
            <input type="password" name="password" placeholder="password"> <br>
            <input type="button" name="login" value="Login">
        </form>
    </div>
</body>

</html>