<html>

<head>
    <style>
        a{
            text-decoration: none;
        }
        body {
            margin: 0;
        }

        table {
            background-color: #26a541;
            width: 100%;
        }

        .home {
            font-size: 15px;
            transition: 0.2s;
        }

        .home:hover {
            font-size: 18px;
            color: rgb(255, 255, 255);
        }

        .buy {
            background-color: aqua;
            width: 90px;
            height: 25px;
            border: solid 2px;
            border-radius: 20px;
            transition: 0.2s;
        }

        .buy:hover {
            cursor: pointer;
            font-size: medium;
            width: 100px;
            height: 26px;
            color: rgb(255, 255, 255);
            background-color: rgb(93, 155, 96);
        }

        input[type=text]{
            border-radius: 6px;
            border: none;
            padding-left: 10px;
            width: 95%;
            height: 25px;
        }
    </style>
</head>

<body>
    <table>
        <tr style="height: 60px;">
            <td style="width: 40%;">
                <font face="Helvetica" color="white"><i><b>&nbsp;SUPER MARKET Plus </b></i></font>
            </td>
            <td style="width: 25%;">
                <input type="text" name="search" placeholder="search Product...">
            </td>
            <td>
                <a href="home.html" target="home">
                    <p class="home">Home</p>
                </a>
            </td>
            <td>
                <a href="Grocery.html" target="home">
                    <p class="home">Grocery</p>
                </a>
            </td>
            <td>
                <a href="login.html" target="home">
                    <p class="home">Login</p>
                </a>
            </td>
            <td>
                <a href="Order-form.html" target="_blank">
                <button class="buy">Order Now</button>
                </a>
            </td>
        </tr>
    </table>
</body>

</html>